*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: blueviolet;
}

.navbar-header{
  
  width: 50%;
  align-content: left;
  color:white;
  margin-left: 2rem;
}

.navbar-links{
  margin: 0.5rem;
  color: white;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.navbar-link{
  margin: 0.5rem;
  padding: 0.5rem;
  color: white;
}

.navbar-link:hover{
  background-color:white;
  color: purple;
}

.card-container{
  border: 2px solid black;
  width: 15%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.card-image img{
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

.card-title{
  text-transform: uppercase;
  border: 1px solid black;
  
}

.card-types{
  display: flex;
  flex-direction: row;
}

.card-type{
  border: 1px solid black;
  padding:0.2rem;
  margin: 0.3rem;
}

.stats{
  display:grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid black;
}

